spring.application.name=userService
server.port=8881

##db config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=stock8844
spring.datasource.pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.show-sql=true

#config these 2 attributes to handle 404
spring.mvc.throwexception-if-nohandler-found=true
spring.resources.add-mappings=false


#Logging
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka display service as ip address
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}