# StockMarket

./: Jenkins_Pipeline  README.md
DB_design/: create_tables.sql  mysql_er_diagram.mwb  mysql_er_diagram.mwb.bak
JMeter/: Login_testing.jmx
WireFrame_Design/admin/: Add Company.epgz  Add_Edit Stock exchanges.epgz  Company Manage.epgz  Data Import.epgz  Data Import_result.epgz  Login.epgz  MainPage.epgz  Stock Exchanges list.epgz
WireFrame_Design/user/: Signup.epgz  login.epgz  phoneVerify.epgz
backEnd/StockMarket-Service/: pom.xml
backEnd/StockMarket-Service/AuthService/: pom.xml
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/: AuthServiceApplication.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/config/: MyAuthTokenConfigurer.java  OAuth2Config.java  WebSecurityConfigurer.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/controller/: AuthController.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/entity/: CompanyEntity.java  IpodetailsEntity.java  SectorsEntity.java  StockexchangeEntity.java  StockpriceEntity.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/filter/: TokenFilter.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/repos/: UserRepos.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/service/: AuthUserDetailService.java  UserService.java  UserServiceImpl.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/util/: TokenUtil.java
backEnd/StockMarket-Service/AuthService/src/main/java/cn/com/sm/utils/: TokenUtil.java
backEnd/StockMarket-Service/AuthService/src/main/resources/: application.properties
backEnd/StockMarket-Service/AuthService/src/test/java/cn/com/sm/service/: UserServiceTest.java
backEnd/StockMarket-Service/EurekaServerService/: Dockerfile  pom.xml
backEnd/StockMarket-Service/EurekaServerService/src/main/resources/: application.yml
backEnd/StockMarket-Service/StockService/: pom.xml
backEnd/StockMarket-Service/StockService/src/main/resources/: application.properties
backEnd/StockMarket-Service/UserService/: pom.xml
backEnd/StockMarket-Service/UserService/src/main/resources/: application.properties
backEnd/StockMarket-Service/ZuulService/: pom.xml
backEnd/StockMarket-Service/ZuulService/src/main/resources/: application.yml
backEnd/StockMarket-Service/common/: pom.xml
backEnd/StockMarket-Service/common/src/main/resources/: application.properties
backEnd/StockMarket-Service/src/main/resources/: application.properties
frontEnd/: angular.json  package-lock.json  package.json
frontEnd/src/: index.html
frontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontEnd/src/app/component/compare/: compare.component.html  compare.component.ts
frontEnd/src/app/component/edit-profile/: edit-profile.component.ts
frontEnd/src/app/component/footer/: footer.component.html
frontEnd/src/app/component/header/: header.component.html  header.component.ts
frontEnd/src/app/component/ipo/: ipo.component.html  ipo.component.ts
frontEnd/src/app/component/login/: login.component.html  login.component.ts
frontEnd/src/app/component/signup/: signup.component.html  signup.component.ts
frontEnd/src/app/component/signup-confirm/: signup-confirm.component.html
frontEnd/src/app/component/userlanding/: userlanding.component.html
frontEnd/src/app/model/: company.ts  exchange.ts  sector.ts  user.ts
frontEnd/src/app/module/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
frontEnd/src/app/module/user/: user-routing.module.ts  user.module.ts
frontEnd/src/app/services/: common.service.ts  menu-storeage.service.spec.ts  menu-storeage.service.ts  request.service.ts  url.service.ts
(+102 files in other folders)
