server.port=8882

spring.application.name=stock
##db config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=stock8844
spring.datasource.pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
#show detail value in sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#config these 2 attributes to handle 404
spring.mvc.throwexception-if-nohandler-found=true
spring.resources.add-mappings=false

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

##customize properties
sm.frontend.url=http://localhost:4200